# greenCard

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kz/uib/greencard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/uib/greencard/: CommonUtils.java  GridAutofitLayoutManager.java  MvpApp.java
app/src/main/java/kz/uib/greencard/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MvpPresenter.java  MvpView.java
app/src/main/java/kz/uib/greencard/base/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/kz/uib/greencard/repository/: DataManager.java  DataManagerContract.java
app/src/main/java/kz/uib/greencard/repository/local/: PreferenceHelper.java  SharedPrefsHelper.java
app/src/main/java/kz/uib/greencard/repository/model/: CategoriesResponse.java  Category.java  Combo.java  ComboQr.java  ComboResponse.java  CompaniesResponse.java  Company.java  CompanyResponse.java  History.java  HistoryResponse.java  Item.java  LoginResponse.java  Monthe.java  PostResponse.java  ProfileResponse.java  PurchaseComboResponse.java  QrConfirmResponse.java  QrDiscountResponse.java  QrResponse.java
app/src/main/java/kz/uib/greencard/ui/: MenuActivity.java  OnFragmentInteractionListener.java
app/src/main/res/drawable/: btn_cancel.xml  btn_login.xml  btn_profile.xml  btn_purchase.xml  empty_dot.xml  filled_dot.xml  gradient_transparent.xml  layout_shape.xml  logo_shape.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_bill.xml  activity_code.xml  activity_company.xml  activity_company_list.xml  activity_easy_code.xml  activity_login.xml  activity_menu.xml  activity_splash.xml  combo_dialog.xml  content_bill.xml  content_code.xml  delete_di.xml  fragment_bill.xml  fragment_bill_combo.xml  fragment_combo.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_qr.xml  item_category.xml  item_combo.xml  item_company.xml  layout_child.xml  purchase_dialog.xml  section_header.xml  section_item.xml
app/src/main/res/menu/: bottombar_menu.xml  code_menu.xml  easy_code_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/uib/greencard/: ExampleUnitTest.java
(+62 files in other folders)
