<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bills.bill.BillFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bill_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_collapseMode="pin">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/card_inside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        tools:layout_editor_absoluteX="128dp"
                        tools:layout_editor_absoluteY="34dp"
                        tools:srcCompat="@tools:sample/avatars[2]" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="207dp">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="2"
                                android:alpha="0.87"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="2"
                                android:text="Сумма без учета скидки"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/mSumma"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="2"
                                android:alpha="0.87"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="2"
                                android:text="Размер скидки"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/mSale"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10"
                                android:textAlignment="textEnd"
                                android:textColor="@android:color/holo_green_dark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="2"
                                android:alpha="0.87"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="2"
                                android:text="Сумма оплаты"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_final"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10"
                                android:textAlignment="textEnd"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Дата и время" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            tools:text="40 Пн 2019" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Успешная оплата"
                android:paddingStart="10dp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="serif-monospace"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="180dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Спасибо за покупку!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>